Webprogrammierung/Assignment1Web/MySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Labor"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Rechner" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Beschreibung" minOccurs="1" maxOccurs="1"/>
                            <xs:choice>
                                <xs:element name="Erweiterung">
                                    <xs:complexType>
                                        <xs:all>
                                            <xs:element name="Beschreibung" minOccurs="1" type="xs:string"/>
                                            <xs:element name="Besonderheiten" type="xs:string"/>
                                        </xs:all>    
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="Besonderheiten"/>
                            </xs:choice>  
                        </xs:sequence>
                        <xs:attribute name="Rechner_ID" type="xs:ID"/>
                        <xs:attribute name="Betriebssystem" type="xs:string"/>
                        <xs:attribute name="Anschaffungsdatum" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Geraete">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Beschreibung" type="xs:string" minOccurs="1"/>
                            <xs:element name="Besonderheiten" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Geraete_ID" type="xs:ID"/>
                        <xs:attribute name="Anschaffungsdatum" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name="Raum_Nr" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
